{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./electron-dist",
    "rootDir": "./electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./electron/preload.ts"]
}
